PREACT_APP_CITY=monza
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/edoguido/1042da443dd8cad2cc1c3643726f27df/raw/feef0eedee5bd7089d56b7d614cac8b36dcd1296/MonzaDomicilio.json
PREACT_APP_DEV_NAME=edoguido
PREACT_APP_DEV_LINK=https://edoardoguido.com
PREACT_APP_CREATOR_NAME='Tommaso Poletti'
PREACT_APP_CREATOR_LINK=https://github.com/tomma5o
PREACT_APP_ORIGINAL_REPO=https://github.com/tomma5o/domicilioBoilerplate
